{
  "Settings":
  {
    "DiretoriosDosVolumes":
    [
      {
        "Alias": "Nome-Do-Container-A",
        "Path": "C:\\Caminho\\do\\volume"
      },
      {
        "Alias": "Nome-Do-Container-A",
        "Path": "C:\\Caminho\\do\\volume"
      }
    ],
    "DiretorioCloud": "C:\\Caminho\\Cloud"
  }
}